
.leftSide {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 30px;
}

.chartWrapper {
 max-width: 300px; /* 280 yerine biraz daha büyük */
 width: 100%;
  position: relative;
  overflow: visible; /* taşmayı göster */
  margin-bottom: 1rem;
}

.chartContainer {
  position: relative;
  width: 280px;
  overflow: visible !important;
}

.circleTotal {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -100%);
  font-weight: 700;
  text-align: center;
  font-size: 20px;
}

.emptyChartMessage {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  text-align: center;
  color: #bbb;
  font-size: 18px;
  padding: 1rem;
}

.emptyChartMessage span + span {
  margin-top: 4px;
}
.stat {
  font-size: 35px;
  position: relative;
  right: 50px;
}


@media screen and (max-width: 767px){
  .leftSide{
    margin-left: 30px;
    gap: 20px;
    width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
   .stat {
    padding-left: 150px;

  }
}